body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    background-color: #020824 !important;
}
* {
    box-sizing: border-box;
    
}
nav a img {
    height: 50px;
}

h1 {
    font-size: 4em;
}

h1 , h2 ,h3 {
margin: 0;
color: white;
}

h1, h2 {
    text-transform: uppercase;
}

h2 {
    font-size: 2em;
    position: relative;
    display: inline-block;
}

h2:not(
    .explore h2, .trial h2, footer h2 
)::before,
.explore h3::before {
    content: '';
    background: linear-gradient(
        90deg,
        rgba(72, 252 ,139 ,0) 0%,
        #48fc8b 50%,
        rgba(72, 252, 139, 0) 100%
    );
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -0.5em;
    width: 100%;
    height: 0.1em;
    
}

h3 {
    margin-bottom: 1em;
}

a {
    text-decoration: none  !important;
    color: white !important;
    font-size: 0.9em  !important;
}

p, span {
    margin: 0;
    color: #eee;
    font-size: 0.8em;
    line-height: 30px;
    letter-spacing: 1px;
}
small {
    color: #eee;
}
ul {
    list-style-type: none;
    padding: 0;
}
section , footer {
    margin: 8em 0;
}

header {
    background: url("../img/background.jpg")no-repeat center;
    background-size: cover;
    position: relative;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2em;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}
.btn {
    padding: 0.7em 3em;
    border-radius: 0.3em;
    text-transform: uppercase;
    transition: 0.3s;
}
.btn-primary {
    background: linear-gradient(90deg , #48fc8b , #1de7ea);
    color: #111;
    border: none;
}
.btn-primary:hover{
    background:#1de7ea;
}
.btn-secondary {
    border: 1px #1de7ea solid;
    color: #fff;

}
.btn-secondary:hover {
    background: #fff;
    color: #111;

}
.btn-groop .btn {
    margin: 1em;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2em 0;
}

nav a {
    text-transform: uppercase;
}
.brand {
    font-size: 1.6em;
    font-weight: 700;
}
nav li {
    display: inline-block;
    margin: 0 0.7em;
}

.search {
    text-align: center;
    border: none;
    outline: none;
    width: 8em;
    transition: 0.3s;
}
.menu-btn {
    background:none;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    color: #fff;
    display: none;

}

.menu .btn-primary {
    display: none;
}

.header-bodyy {
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 11em 0;

}
.header-bodyy div div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0;

}



.header-bodyy p {
    max-width: 20em;
    text-transform: uppercase;
    line-height: 23px;
    font-size: 0.7em;

}

.header-bodyy p:nth-child(1){
    text-align: right;

}
.bar {
    width: 0.7em;
    height: 4em;
    background: linear-gradient(
        0deg,
        rgba(72 ,252 ,139 , 0) 0%,
        #48fc8b 50%,
        rgba(72 ,252 ,139 , 0) 100%
    );
    filter: drop-shadow(0 0 0.5em #48fc8b);
    margin: 0 2em;
}

.grid-img {
    width: 100%;
    margin: 0 auto;
}

.header-bodyy .btn, 
.trial .btn {
    font-size: 1.1em;
}

.header-bodyy .btn-groop {
    margin: 3em 0 ;
}

.services .heading {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
}
.lcards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10em 0 4em 0;
    gap: 2em;
}
.services .lcard {
    padding: 1em;
    text-align: center;
    background:rgba(0 ,0 ,0 ,0.5);
    background:rgba(127 ,127 ,127 ,0.25);
    border-radius: 10px;
    border: 4px solid rgba(255, 255, 255, 0.18);
    position: relative;
}
.services .lcards img {
    width: 8em;
    margin: -5em 0 1em 0;
}

.services .lcard .lightt {
    background: #48fc8b;
    width: 6em;
    height: 6em;
    border-radius: 50%;
    position: absolute;
    top: -2em;
    left: 50%;
    transform: translate(-50%);
    filter: blur(15px);
    z-index: -1;
}

.services .lcard:nth-child(1) .lightt {
    background: #a23e1ebf;
}
.services .lcard:nth-child(2) .lightt {
    background: #cdcdcd;
}
.services .lcard:nth-child(3) .lightt {
    background: #ef3636;
}


.featured .heading {
    text-align: center;
}

.featured .lcards{
    margin: 5em 0;
}

.featured .lcard {
    padding: 1.3em;
    border: 1px solid #1cd0ff;
    border-radius:10px ;
    background: linear-gradient(
        -45deg,
        rgb(5 ,38 ,93),
        rgb(5 ,38 ,93 ,0.3)
    );
    position: relative;
}

.featured .art-img {
    border: 1px solid #1cd0ff;
    border-radius: 10px;
    width: 100%;
    position: relative;
    z-index: 1;
}
.featured h3 {
    margin: 0.5em 0;
}
.bid , .favourites , .favourites div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.favourites {
    margin: 1em 0;
}

.favourites img{
    width: 2em;
    height: 2em !important;
    border: 1px solid white;
    border-radius: 50%;
}
.featured .lcard .art-title {
    margin: 1em 0;
}
.favourites small {
    color: #fff;
    padding: 0.55em;
    background: #2a304c;
    border: 1px solid #fff;
    border-radius: 50%;
}

.favourites img:not(:first-child),
.favourites small {
    margin-left: -0.8em;
}

.bid div:nth-child(2){
    text-align: right;
}
.featured .lightt {
    background: linear-gradient(
        120deg,
        #fff,
        rgba(255,255,255,0)
    );
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    width: 80%;
    padding-top: 80%;
    z-index: 0;
    border-radius:10px;
    filter: drop-shadow(0 0 0.7 #1cd0ff);
    transition: 0.4s;
}
.featured .lcard:hover .lightt{
    top: 0.6em;
    left: 0.6em;
}

.featured .lcard:nth-child(2) {
    border-color: #ffc23d;
    background: linear-gradient(
        -45deg,
        rgb(55 ,30 ,39),
        rgba(55 ,30 ,39 ,0.3)
    );
}
.featured .lcard:nth-child(2) .art-img {
    border-color: #ffc23d;

}
.featured .lcard:nth-child(2) .lightt {
    filter:drop-shadow(0 0 0.7em #ffc23d) ;
}

.featured .lcard:nth-child(3) {
    border-color: #6bd146;
    background: linear-gradient(
        -45deg,
        rgb(9 ,47 ,57),
        rgba(9 ,47 ,57 ,0.3)
    );
}

.featured .lcard:nth-child(3) .art-img {
    border-color: #6bd146;
}

.featured .lcard:nth-child(3) .lightt {
    filter: drop-shadow(0 0 0.7em #6db146);
}

.explore {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-template-rows: repeat(6 ,1fr);
    grid-gap: 1em;
}

/* img scrull */
.grid div {
    background: url("../img/grid.gif") fixed;
    background-size: cover;
    background-position: -15em 100%;
    border-radius: 10px;
    transition: 0.2s;
}

.grid div:nth-child(1){
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.grid div:nth-child(2) {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
}

.grid div:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.grid div:nth-child(4) {
    grid-column: 2 / 4;
    grid-row: 5 / 7;
}

.grid div:nth-child(5){
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}


.grid div:nth-child(6) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

.grid div:nth-child(7){
    grid-column: 4 / 7;
    grid-row: 3 / 6;
}

.grid div:hover {
    transform: scale(1.05);
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5em;
}

.explore small {
    display: block;
    margin-bottom: 0.5em;
}

.explore h3 {
    position: relative;
    display: inline-block;
}

.explore p:not(.stats p) {
    margin: 1.5em 0;
}

.artists ,.trial {
text-align: center;
}

.trial {
    background: url("../img/background.jpg") center no-repeat ;
    background-size: cover;
    padding: 6em 1em;
}

.trial p {
    margin: 2em auto 3em auto;
    max-width: 700px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
}

footer li {
    margin: 1em 0;
}

footer li a {
    color: #ccc;
}

footer li a:hover {
    text-decoration: underline;
}

footer hr {
    border: 1px solid #1b2039;
    margin: 1.5em 0;
}

footer p {
    margin: 1em 0;
}


.men {
    position: absolute;
    width: 639px;
    left: 424px;
    top: 39em;
    background: #020824;
    border-radius: 10px;
    box-shadow: 0 -2px 5px 0 white
}

.inp {
    width: 25em;
    padding: 1em;
    border-radius: 10px 0 0 10px;
    border: none;
}

.btnserch {
    height: 1.75em;
    width: 3em;
    border: none;
    border-radius: 0 10px 10px 0;
    background: linear-gradient(222.28deg, #7000FF, rgba(250, 0, 255) 98.17%);
} 
.add {
    width: 90vw;
    padding-left: 15vw;
    height: auto;
    border: 4px solid white;
    border-radius: 10px;
    color: white;
    margin-top: 10vh;
} 

.select {
    width: 9em;
    height: 3.5em;
    border-left: 1px solid #555;
    border-radius: 0;
    border-right: 1px solid #555;
    border-top: none;
    border-bottom: none;
}

.filter {
    position: absolute; 
    right: 30%;
    top: 35em;
}

  
.filter-group {
    display: flex;
    align-items: center;
    margin: 5px;
  }
  
  label {
    margin-right: 5px;
  }



/* card */

.flip-card {
    background-color: transparent;
    height: 20rem;
    width: 15rem;
    perspective: 1000px;
    position: relative;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;

}

.flip-card-back {
    background: linear-gradient(222.28deg, #7000FF, rgba(250, 0, 255,0.5) 98.17%);
    color: white;
    transform: rotateY(180deg);
}
.rawdaw {
    position: absolute;
    bottom: 0;
    color: white;
    width: 100%;
    padding: 10px;
}


.cheked {
    background-color: purple;
    border: none;
}


/* media  */

@media screen and (max-width:700px){
    html {
        font-size: 14px;
    }
    .header-bodyy div div {
        flex-direction: column;
        text-align: center;
    }
    .header-bodyy p {
        text-align:  center !important;
    }
    .bar {
        margin: 2em 0;
    }
    .services .lcards {
        flex-direction: column;
    }
    .services .lcard {
        margin: 4em 0 1em 0;
    }
    .services .heading, .explore {
        grid-template-columns: 1fr;
    }
    .grid {
        height: 20em;
    }
}

@media screen and (max-width:950px) {
    .featured .lcards {
        flex-direction: column;
    }
}



option {
    padding: 5px;
}